<!DOCTYPE html>
<html lang="br">
  <head>
    <title>tela de cadastro</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA compative" content="IE-edge">
    <style>
        body {
            background-color: tomato;
        }
        
        div {
          margin: 5% 35% 0 35%;
          background-color: white;
          height: 50%;
          padding: 10px;
          border-radius: 5px;
        }

        h1 {
          text-align: center;
          margin-top:5%;
          font-size: 34px;
        }

        h2 {
          margin-left: 10%;
        }

        .password {
          margin-left: 60%;
          font-size: 12px;
        }

        .account {
          font-size: 14px;
          text-align: center;
        }

        button {
          font-family: serif;
          padding: 5px;
          background-color: skyblue;
          border-radius: 2px;
          color: black;
          margin: 0 10% 0 60%;
          width: 100px;
        }

        input {
          font-family: serif;
          font-weight: bold;
          border-radius: 5px;
          margin-bottom: 5%;
          margin-left: 10%;
          padding: 8px;
          border-style:none;
          border-bottom-style:outset;
          font-size: 16px;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>Logo</h2>
      <h2>Entrar</h2>
      <br>
      <form>
        <label>
          <input type="email" required="required" placeholder="email">
          <br>
          <input type="password" required="required" placeholder="senha">
          <a class="password" href="password.html">esqueci a senha</a>
          <br>
          <br>
          <p class="account">Não tem uma conta? Crie uma agora <a href="/sign.html">aqui</a></p>
          <button>enviar</button>
        </label>
      </form>
      <br>
    </div>
  </body>
</html>