<!doctype html>
<html>
  <head>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fefae0;
    }
    
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 80vh;
      max-height: 500px;
      border: solid 2px;
    }
    
    #image-size {
      width: 50%;
      height: 100%;
      border: solid;
      background-color: #ccd5ae;
    }
    #login-size {
      width: 50%;
      height: 100%;
      background-color: white;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <section id="image-size">
      </section>
      <section id="login-size">
        
      </section>
    </div>
  </body>
</html>
