<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Border animation</title>
		<style>
			*, *::before, *::after {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #220266;
			}
			
			div {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 150px;
				height: 150px;
				border-radius: 15px;
				box-shadow: 0 5px 30px #00000055;
				overflow: hidden;
			}
			div::before {
				content: " ";
				position: absolute;
				top: -25%;
				left: -25%;
				background-image: conic-gradient(blue, transparent 160deg);
				width: 150%;
				height: 150%;
				animation: rotate 2s linear infinite;
			}
			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}
			div::after {
				content: "ANIMAÇÃO";
				display: grid;
				place-content: center;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #220266;
				color: darkgreen;
				font-size: 1.1em;
				font-weight: bolder;
				letter-spacing: 3px;
				margin: auto;
				width: 95%;
				height: 95%;
				border-radius: 13px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
