<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
        }

        #card {
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
        }
        .event {
            transform: rotateY(180deg);
        }

        .side {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }
        #front {
            background-color: rgb(108, 108, 255);
            transform: rotateY(180deg);
        }
        #back {
            background-color: rgb(58, 84, 255);
        }
    </style>
</head>
<body>
    <div id="card">
        <section id="front" class="side">
            frente
        </section>
        <section id="back" class="side">
            atrás
        </section>
    </div>
    <script>
        const card = document.querySelector('#card')

        card.addEventListener("click", () => {
            card.classList.toggle("event")
        })
    </script>
</body>
</html>