<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
        }
        li {
            display: inline;
            letter-spacing: 3em;
        }

        main {
            background-image: url(https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Título</h1>
        <ul>
            <li>Tema</li>
            <li>Tema</li>
            <li>Tema</li>
            <li>Tema</li>
        </ul>
    </nav>
    <main></main>
</body>
</html>